<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT16M8.8S" maxSegmentDuration="PT4.0S" minBufferTime="PT20.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="2560" maxHeight="1440" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640032" bandwidth="261360" width="2560" height="1440" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="segments/init-stream$RepresentationID$.m4s" media="segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="64512" />
						<S d="128000" r="33" />
						<S d="125440" />
						<S d="128000" r="4" />
						<S d="90624" />
						<S d="128000" r="9" />
						<S d="89600" />
						<S d="128000" r="24" />
						<S d="115712" />
						<S d="128000" r="9" />
						<S d="73728" />
						<S d="128000" r="3" />
						<S d="66048" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="32000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1" />
				<SegmentTemplate timescale="32000" initialization="segments/init-stream$RepresentationID$.m4s" media="segments/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="126976" />
						<S d="128000" r="240" />
						<S d="34816" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
